# build.properties
#

# ============================ PRODUCTION ==============================#

# Org Name - Type

production.alias = production

# Specify the login credentials for production
production.sf.username = 
production.sf.password = 
production.sf.isproduction

# Flag whose existence marks an org as production
# determines use of login.salesforce.com as server and local relative pathing
# production.sf.isproduction


# ============================ Sandbox ==============================#


# Org Name - Type

src.alias = sandbox

# Specify the login credentials for production
src.sf.username = justin.catterson@bluewolfgroup.com
src.sf.password = 1zqa2xws
src.sf.isproduction


# ============================ OTHERS ==============================#

#
lib.dir = lib/

# Optional. Defaults to 20. The number of times to poll the server for the results of
# the retrieve request. The wait time between successive poll attempts is defined by
# pollWaitMillis
global.maxPoll = 200

# Optional. Defaults to 10000. The number of milliseconds to wait between attempts
# when polling for results of the retrieve request. The client continues to poll the server
# up to the limit defined by maxPoll
global.pollWaitMillis=20000
org = src

# ============================ SVN ==============================#

# Specify where to find the SVNAnt build task JARs
svn.svnantdir = /path/to/svnant/lib

# Specify the login credentials for Subversion
svn.username = 
svn.password = 

svn.repositoryurl = https://bluechip5.projectlocker.com/bluewolf/codeblue/svn/clients/

# Specify the SVN repository location, relative to /codeblue/clients/
svn.repository = vandelayindustries
